# tadmin

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/techsalt/tadmin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techsalt/tadmin/adapter/: GuardAttendanceAdapter.java  GuardMissedAlarm.java  GuardPatrollingHistory.java  GuardRouteAdapter.java  OperationalAbsentAdapter.java  OperationalAttendanceAdapter.java  OperationalQrPatrolHistoryAdapter.java  OperationalQrPetrolHistoryAdapter.java  OperationsFeedbackAdapter.java  SiteCommunicationAdapter.java  SiteVisitAdapter.java  SurveyReportAdapter.java
app/src/main/java/com/techsalt/tadmin/customviews/: CustomTypefaceSpan.java  FontCache.java  MyButton.java  MyEdittext.java  MyTextview.java  customSpinner.java
app/src/main/java/com/techsalt/tadmin/firebase/: FireIDService.java  FireMsgService.java
app/src/main/java/com/techsalt/tadmin/helper/: CheckNetworkConnection.java  JSONParser.java  PrefData.java  PreviousRouteExaample.java  ProgressView.java  Utils.java  Validation.java
app/src/main/java/com/techsalt/tadmin/interfaces/: NotifyAdapterBtnClickedOperations.java  ToNotifyAdapterButtonClicked.java
app/src/main/java/com/techsalt/tadmin/model/: LocationModelOperations.java  PostDataModel.java  SiteVisitChildren.java  SiteVisitParent.java  SubChildrenCommunication.java  SurveyResponseBean.java  TrackingHistoryModel.java
app/src/main/java/com/techsalt/tadmin/views/activity/: GuardAttendanceActivity.java  GuardRouteWiseAttendActivity.java  LiveTrackingActivity.java  LoginActivity.java  MainActivity.java  OperationalAbsentActivity.java  OperationalAttendanceActivity.java  ShowNotificationActivity.java  SiteVisitHistory.java  SplashActivity.java  TrackingHistoryActivity.java  TrackingHistoryGuardActivity.java  TrackingHistoryOperationsActivity.java
app/src/main/java/com/techsalt/tadmin/webapi/: AllSiteListResponse.java  ApiClient.java  ApiInterface.java  ApiResponse.java  BarGraphResponse.java  ConnectivityInterceptor.java  NetworkUtil.java  NoConnectivityException.java  SiteVisitRes.java  WeatherApiResponse.java
app/src/main/res/drawable/: arc_drawable.xml  background_splash.xml  button_normal_grident.xml  button_primary_grident.xml  button_red_gradient.xml  circle_shape.xml  gradient_rect_button.xml  ic_close_primary_24dp.xml  ic_directions_run_black_24dp.xml  ic_flag_black_24dp.xml  ic_flag_one.xml  ic_flag_third.xml  ic_local_phone_black_24dp.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml  rect_grey_with_border.xml  rect_round_textview.xml  rect_round_textview_red.xml  selector_button_primary.xml  selector_button_red.xml  shape_circle.xml  text_selector_white.xml
app/src/main/res/layout/: activity_guard_attendance.xml  activity_guard_route_wise_attend.xml  activity_live_tracking.xml  activity_login.xml  activity_operational_attendance.xml  activity_show_notification.xml  activity_site_visit_history.xml  activity_splash.xml  activity_tracking_history.xml  app_bar_main.xml  custom_marker_layout.xml  dialog_communication.xml  dialog_guard_patrolling_history.xml  dialog_qr_petrol_history_editable.xml  dialog_survey_editable.xml  item_content_site_visit.xml  item_header_site_visit.xml  nav_header_main.xml  recycler_feedback_layout.xml  recycler_guard_attend_layout.xml  recycler_guard_route_layout.xml  recycler_operational_attend_layout.xml  recycler_qr_petrol.xml  recycler_survey_report_layout.xml  spinner_layout_small.xml
app/src/main/res/layout-large/: activity_live_tracking.xml  activity_login.xml  activity_main_layout.xml  activity_operational_absent.xml  activity_operational_attendance.xml  activity_site_visit_history.xml  activity_tracking_history.xml  custom_marker_layout.xml  dialog_feedback_layout.xml  dialog_guard_missed_alarm.xml  dialog_qr_petrol_history.xml  item_content_site_visit.xml  loader_dialog.xml  nav_header_main.xml  recycler_absent.xml  recycler_feedback_layout.xml  recycler_guard_patrolling_history.xml  recycler_missed_alarms.xml  recycler_survey_report_layout.xml  toolbar_layout.xml
app/src/main/res/layout-xlarge/: activity_guard_route_wise_attend.xml  activity_main_layout.xml  activity_operational_absent.xml  activity_operational_attendance.xml  activity_splash.xml  activity_tracking_history.xml  activity_tracking_history_guard.xml  app_bar_main.xml  custom_marker_layout.xml  dialog_feedback_layout.xml  dialog_qr_petrol_history.xml  dialog_survey.xml  guard_upper_layout.xml  item_header_site_visit.xml  loader_dialog.xml  operations_upper_layout.xml  recycler_feedback_layout.xml  recycler_guard_attend_layout.xml  recycler_guard_patrolling_history.xml  recycler_operational_attend_layout.xml  recycler_site_communication.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techsalt/tadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
