<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_guard_attend"
    tools:context=".views.activity.GuardRouteWiseAttendActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="@dimen/dp_15">

        <com.techsalt.tadmin.customviews.MyTextview
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:background="@drawable/rect_border_textview"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"/>

        <com.techsalt.tadmin.customviews.MyButton
            android:id="@+id/btn_guard_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/selector_button"
            android:text="@string/search"
            android:textColor="@drawable/text_selector" />


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_search_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:theme="@style/TextLabel"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/ErrorText"
        app:hintEnabled="true"
        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:fontFamily="@font/aver_bold"
            android:hint="Guard Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/sp_15" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_guard_attendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.techsalt.tadmin.customviews.MyTextview
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/sp_20"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"/>


</LinearLayout>