<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_splash"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:contentDescription="@string/image"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/tadmin"
        app:civ_border_color="@color/colorBlack"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.techsalt.tadmin.customviews.MyTextview
            android:id="@+id/drawer_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_22"
            android:textStyle="bold" />
        <com.techsalt.tadmin.customviews.MyTextview
            android:id="@+id/drawer_email_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>
</LinearLayout>
